{
  "name": "qinghe-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "青何博客",
  "author": "SingleMoonlight <winston.wyx@foxmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "build": "vuepress build docs --clean-cache --clean-temp",
    "preview": "http-server docs/.vuepress/dist",
    "vp-update": "vp-update",
    "yuque-exporter": "yuque-exporter"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "http-server": "^14.1.1",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-plume": "1.0.0-rc.114"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@singlemoonlight/yuque-exporter": "^1.0.5",
    "sass-embedded": "^1.79.4"
  }
}
